<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file"
        android:title="หน้าแรก">
        <menu>
            <item
                android:id="@+id/mnuNew"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="ข้อมูล" />
            <item
                android:id="@+id/mnuOpen"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="การตั้งค่า" />
        </menu>
    </item>

    <item
        android:id="@+id/mnuAbout"
        android:icon="@drawable/g"
        app:showAsAction="ifRoom|withText"
        android:title="เกี่ยวกับ" />
    <item
        android:id="@+id/mnuHelp"
        android:title="ช่วยเหลือ" />
    </menu>
